-- MySQL dump 10.13  Distrib 5.6.16, for Win32 (x86)
--
-- Host: localhost    Database: qabsdb
-- ------------------------------------------------------
-- Server version	5.6.16-log

--
-- Table structure for table `polls_choice`
--

DROP TABLE IF EXISTS `polls_choice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `polls_choice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `poll_id` int(11) NOT NULL,
  `choice_text` varchar(200) NOT NULL,
  `votes` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `polls_choice_70f78e6b` (`poll_id`),
  CONSTRAINT `poll_id_refs_id_3aa09835` FOREIGN KEY (`poll_id`) REFERENCES `polls_poll` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `polls_choice`
--

LOCK TABLES `polls_choice` WRITE;
/*!40000 ALTER TABLE `polls_choice` DISABLE KEYS */;
INSERT INTO `polls_choice` VALUES (1,1,'Шляпу сдувало ветром ',0),(2,1,'Поля мешали стрельбе из огнестрельного оружия.',1),(3,2,'Внешний вид',0),(4,2,'Количество ног',1),(5,2,'Способность к танцу',0),(6,2,'Грациозность',0),(8,3,'Ногти',0),(9,3,'Волосы',0),(10,3,'Зубная эмаль',1),(11,3,'Пятки',0),(12,4,'Еда на дорогу',1),(13,4,'Вода',0),(14,4,'Теплые вещи',0),(15,4,'Женщины и деньги',0),(16,5,'Ландыш',0),(17,5,'Колокольчик',0),(18,5,'Подснежник',1),(19,5,'Крокус',0),(20,6,'Без власти ',0),(21,6,'Без эпидемий',0),(22,6,'Без войн',1),(23,6,'Без одежды',0),(24,7,'Румыния',1),(25,7,'Австрия',0),(26,7,'Венгрия',0),(27,7,'Болгария',0),(28,1,'Шляпа загораживала обзор',0),(29,1,'Солдат был похож на гриб',0),(30,8,'Охране природы',1),(31,8,'Защите Крыс',0),(32,8,'Победе на капитализмом',0),(33,8,'Разведению русалок в пресных водоемах',0),(34,9,'Муравьев',0),(35,9,'Медведей',0),(36,9,'Термитов',1),(37,9,'Москитов',0),(38,9,'Сталактитов и сталагмитов',0),(39,10,'Железнодорожная платформа',0),(40,10,'Прибор для черечения',0),(41,10,'Измеритель ширины колеи на трамвайных путях',0),(42,10,'Весы',1),(43,11,'Рисунки в пустыне Наска',0),(44,11,'Деревня Новокурьяново',1),(45,11,'Район Курьяново',0),(46,11,'Государство Лесото (анклав)',0);
/*!40000 ALTER TABLE `polls_choice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `polls_poll`
--

DROP TABLE IF EXISTS `polls_poll`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `polls_poll` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `question` varchar(200) NOT NULL,
  `pub_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `polls_poll`
--

LOCK TABLES `polls_poll` WRITE;
/*!40000 ALTER TABLE `polls_poll` DISABLE KEYS */;
INSERT INTO `polls_poll` VALUES (1,'Треуголка произошла в XVI веке от военной шляпы у которой загнули поля. Какая военная необходимость была тому причиной? ','2014-03-12 14:16:46'),(2,'Корова и кресло, курица и циркуль, штатив и рояль. Что общего у каждой пары? ','2014-03-12 14:17:36'),(3,'Человек более чем на 75 % состоит из воды. Кровь состоит из воды на 90 %. А что в человеческом организме самое сухое? ','2014-03-13 13:27:00'),(4,'Говорят, что перед неблизким путешествием с некой компанией Эзоп взял на себя самую большую корзину. И не прогадал. Что в ней было? ','2014-03-13 13:39:17'),(5,'У англичан — это капля, упавшая на снег, у французов — \"проткни снег\", у немцев — \"снежный колокольчик\". А у нас? ','2014-03-13 13:43:49'),(6,'Швейцарец Жан-Жак Бабель подсчитал, что с 3500 года до н.э. человечество провело всего лишь 292 года без... Чего?','2014-03-13 13:44:49'),(7,'Какая страна после Первой мировой войны увеличила свою территорию и население более чем вдвое? ','2014-03-13 13:48:49'),(8,'Чему посвящена серия марок СССР 1990 года со словами: спаси, пощади, остановись? ','2014-03-13 14:44:58'),(9,'Эти существа строят \"дома\" огромных размеров. Ученые описывают случай, когда в одном в одном из разрушенных строений мог разместиться слон. Чьи это \"дома\"? ','2014-03-13 15:19:39'),(10,'Что изображено на картинке?','2014-03-14 11:16:37'),(11,'Какая местность изображена на сниске?','2014-03-14 11:49:03');
/*!40000 ALTER TABLE `polls_poll` ENABLE KEYS */;
UNLOCK TABLES;


-- Dump completed on 2014-03-17 21:49:31
